# Copyright 2023 Nicolas Paul. All rights reserved.
# Use of this source code is governed by a BSD-style
# license that can be found in the LICENSE file.

[Nicolas]
from               = "Nicolas Paul <n@nc0.fr>"
outgoing           = "smtps://USERNAME:PASSWORD@HOSTNAME:PORT"
pgp-auto-sign      = true
pgp-key-id         = C1478EC71E6E6923
send-with-hostname = false
signature-file     = "/Users/nc0/.config/aerc/signatures/terahedron.sig"
source             = "imaps://USERNAME:PASSWORD@HOSTNAME:PORT"

# vim: ft=conf
