# Copyright (c) 2023 Nicolas Paul.  All rights reserved.
# Use of this source file is governed by the Nicolas Paul
# Public License, Version 1.0, present in the COPYRIGHT file.

[Nicolas]
from               = "Nicolas Paul <n@nc0.fr>"
outgoing           = "smtps://USERNAME:PASSWORD@HOSTNAME:PORT"
pgp-auto-sign      = true
pgp-key-id         = C1478EC71E6E6923
send-with-hostname = false
signature-file     = "/Users/nc0/.config/aerc/signatures/terahedron.sig"
source             = "imaps://USERNAME:PASSWORD@HOSTNAME:PORT"

# vim: ft=conf
