# Copyright (c) 2023 Nicolas Paul.  All rights reserved.
# Use of this source file is governed by the Nicolas Paul
# Public License, Version 1.0, present in the COPYRIGHT file.

[general]
pgp-provider = gpg

[ui]
# spinner     = ".  , . ,  ."
# spinner     = "–,\,|,/,–,/,|"
empty-dirlist = "(no folders)"
empty-message = "(no messages)"
mouse-enabled = true
styleset-name = dracula

[statusline]
display-mode = text

[viewer]
always-show-mime = true
pager            = less -R
parse-http-links = true
show-headers     = false

[filters]
message/delivery-status = colorize
message/rfc822          = colorize
subject,~^\[PATCH       = hldiff
subject,~^\[RFC         = hldiff
text/*                  = plaintext
text/calendar           = calendar

[templates]
template-dirs=/usr/share/aerc/templates:/Users/nc0/.config/aerc/templates

[compose]
editor                = vim
edit-headers = true
empty-subject-warning = true
format-flowed         = false
lf-editor             = false
no-attachment-warning = ^[^>]*attach(ed|ment)
