# Copyright (c) 2023 Nicolas Paul.  All rights reserved.
# Use of this source file is governed by the Nicolas Paul
# Public License, Version 1.0, present in the COPYRIGHT file.

accept-flake-config = true
allow-dirty = true
extra-experimental-features = auto-allocate-uids cgroups flakes git-hashing nix-command no-url-literals repl-flake verified-fetches

