# Copyright 2024 Nicolas Paul.  All rights reserved.
# Use of this source code is governed by a BSD-style
# license that can be found in the COPYRIGHT file.

#                         █████
#                       ███░░░███
#  ████████    ██████  ███   ░░███     Nicolas Paul
# ░░███░░███  ███░░███░███    ░███
#  ░███ ░███ ░███ ░░░ ░███    ░███     n@nc0.fr
#  ░███ ░███ ░███  ███░░███   ███      https://x.com/nc0_r
#  ████ █████░░██████  ░░░█████░
# ░░░░ ░░░░░  ░░░░░░     ░░░░░░
#
# Nix configuration

accept-flake-config = true
allow-dirty = true
extra-experimental-features = auto-allocate-uids cgroups flakes git-hashing nix-command no-url-literals repl-flake verified-fetches

