default-cache-ttl 600
default-cache-ttl-ssh 1800
#enforce-passphrase-constraints
max-cache-ttl 1800
max-cache-ttl-ssh 7200
min-passphrase-len 8
min-passphrase-nonalpha 1
pinentry-program /opt/homebrew/bin/pinentry-mac
use-standard-socket
